name: Package Workflow

inputs:
  target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Gradle Build (${{ inputs.target }})
      run: |
        cd ${{ inputs.target }}
        ./gradlew bootJar
      shell: bash